<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="366.0" style="-fx-background-color: 505050;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reprographicsinventorymanager.ScreenControllers.LoginScreenController">
   <effect>
      <Glow />
   </effect>
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
   <children>
      <Pane layoutX="-8.0" prefHeight="103.0" prefWidth="374.0" style="-fx-background-color: #45A5EA;">
         <children>
            <Text layoutX="104.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="165.8762969970703">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <ImageView fitHeight="77.0" fitWidth="70.0" layoutX="152.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../Images/SOS%20logo%20Black.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField layoutX="95.0" layoutY="196.0" promptText="username">
         <effect>
            <Blend />
         </effect>
      </TextField>
      <PasswordField layoutX="95.0" layoutY="246.0" promptText="Password" style="-fx-region-border: #FF0000;" />
      <Button layoutX="57.0" layoutY="295.0" mnemonicParsing="false" onAction="#signIn" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #45A5EA;" text="Sign In " textAlignment="CENTER">
         <textFill>
            <RadialGradient centerX="1.0" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#1a1b1b" />
                  <Stop color="#1a1b1b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="203.0" layoutY="295.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #45A5EA;" text="Cancel">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Text layoutX="126.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" underline="true">
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text layoutX="30.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login to manage reprographics reports " />
   </children>
</AnchorPane>
